<html>
<head>
<title>خۆپاراستن لە کۆڕۆنا</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
   <meta name="description" content="خۆت لە کۆڕۆنا بپارێزە لەم وێب سایتەدا زانیاری تەواو لەسەر کۆڕۆنا وەربگرە">
        <meta name="keywords" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
        <meta name="robots" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
		<link rel="stylesheet" href="style.min.css">
<style>
p { font-family:"UniQAIDAR_Aramco"; text-align:right;}
pre { font-family:"UniQAIDAR_Aramco"; text-align:right;}
header {
 font-family: 'UniQAIDAR_Aramco';
  src: url(http://services.webchin.org/web-fonts/web-font?font=UniQAIDAR_Aramco)؛
    font-size: x-large;
      text-shadow:5px 5px 10px red;
    display:block;
    text-align:center;
    background: -webkit-linear-gradient(#eee, #333);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding:5px;
   margin-bottom:3px; }
  
   .footer  {
   text-align:center;
   padding:0px;
   }
   
   body  {
   padding-right:5px;
   background-image: url(https://images.pexels.com/photos/3786215/pexels-photo-3786215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
   }
</style>
</head>
<body>
<header>کۆڕۆنا ڤایرۆس چییە و چۆن چارەسەردەکرێت؟
</header>   
<p>
<pre><p align="right">
  بۆ جاری سێیەم لەماوەی ۲۰ ساڵی رابردوودا، جارێکی دیکە ڤایڕۆسی کۆڕۆنا بەشێوازێکی جیاواز لە ئاژەڵەکانەوە بۆ مرۆڤەکان بازیدا.

  بۆ چارەسەرکردنی نەخۆشیی ڤایڕۆسی بەهۆی ڤایڕۆسەکەوە و رێگریکردن لەخێرا بڵاوبوونەوەی، زانایان سەرقاڵی دۆزینەوەی رێگەچارەیەکی جیاوازن بە سوودوەرگرتن لە ئەزموونی رابردوویان لەگەڵ ڤایڕۆسەکە.
  
  لەئێستادا، هیچ چارەسەرێکی تایبەت نییە بۆ چارەسەرکردنی توشبوون بە ڤایڕۆسی کۆڕۆنا. بە تێپەڕبوونی کات توشبووان خۆیان چاکدەبنەوە.
  
  باشترین رێگا بۆ چارەسەرکردنی نیشانەکانی توشبوون بەو ڤایڕۆسە بریتییە لە؛
  ۱. پێدانی دەرمانی "ئازارشکێن" و "تادابەزاندن"
  ۲. دانیشن لە "ژووری شێدار"
  ۳. خۆشوشتن لە "گەرماوی گەرم"
  ٤. خواردنەوەی "شلەمەنییەکان"
  ٥. پشوودان
  
  چارەسەری ڤایڕۆسی کۆڕۆنا تەنها چارەسەرێکی یارمەتیدەرییە، کە لەناو چارەسەرەکەدا دەرمانی پاڕاسیتامۆڵ، ئیبۆپڕۆفین، ئەسپرین، دەرمانی دژەلووتگیران و هەندێک جاریش دەرمانی دژەهیستامین دەدرێت.
  
  هەوکردنی ڤایرۆسی بەگشتی هەندێکجار دەبێتەهۆی هەوکردنی بەکتریایی دووەمی، بەمەش پزیشکان زۆرجار دەرمانی "ئەنتیبایۆتیک" بە تووشبووانی هەوکردنە ڤایڕۆسییەکە دەدەن.
  
  زانایان سەرقاڵی پشکنینی
   ڕێگایەکی دیکەن بۆ چارەسەرکردنی ووهان کۆڕۆنا ڤایرۆس- بەبەکارهێنانی رێگەچارەی #بووژانەوەی_خوێن
    - convalescent plasma، لەگەڵ هەندێک دەرمانی دژەڤایرۆس، بەڵام هیچیان لەلایەن دامەزراوەی خۆراک و دەرمانی ئەمەریکییەوە پەسەندنەکراون.
   لەئێستادا هیچ دەرمانێک نییە کە
   بۆ چارەسەری کۆڕۆناڤایرۆس پەسەندکرابێت، هەموو شتەکان لەو
   بارەیەوە لەئێستادا لەژێر تاقیکردنەوەدان.
  
  #بووژانەوەی_خوێن - convalescent plasma؛ بریتییە لە تێکردنی خوێن و پلاسمای کەسی پێشتر تووشبوو و چاکبووەوە لە نەخۆشییەکە بۆ ناو خوێنی کەسی تازە تووشوو.
  
  کۆڕۆناڤایڕۆس؛ خێزانێکی گەورەی ڤایڕۆسن کە دەبنەهۆی نەخۆشی لە مرۆڤدا، مەوداکەی لە نێوان پەتای وەرزی بۆ هەوکردنی توندی سییەکان و رێڕەوی هەناسەدان
   لەخۆدەگرێت.، حەوت جۆری هەیە، چوار جۆریان مرۆڤ تووشی پەتای وەرزی دەکەن بەڵام سیانیان بەسەختی مرۆڤ تووشی هەوکردنی کتوپڕی رێڕەوی هەناسەدان دەکەن ئەوانیش؛
  ۱. سارس - SARS
  ۲.مێرس - MERS
  ۳.ووهان - Wuhan جۆرێکی تازەیە
  
  ڤایرۆسی سارس لە ساڵی ۲۰۰۳ لە کۆمەڵێک وڵات بڵاوبوویەوە، بەهۆیەوە 
  زیاتر لە ٨۰۰۰ کەس تووشبوون و ٨۰۰ کەسیش مردن. ۱۰ ساڵ دواتر، ڤایڕۆسی مێرس لەچەند وڵاتێک بڵاوبوویەوە و بووەهۆی مردنی زیاتر لە ٨٥۰ کەس.
   لە ئێستادا ڤایرۆسی سارس و مێرس کە دوو جۆری مەترسیداری ڤایرۆسی کۆڕۆنان کۆنتڕۆڵکراون، بەڵام جۆری ووهان جۆرێکی تازەیە و زانیاریی تەواو لەبارەیەوە بەردەستنییە.
  
  سارس ١٠ % و مێرس ٣٠ - ۳٥%ی تووشبووانی دەکوشت، بەپێی ئامارە سەرەتاییەکان ووهان کەمتر لە ٤ %ی تووشبووان دەکوژێت.
  
  لەکۆتایی ساڵی ٢٠١٩ەوە لە شاری ووهانی چین، جۆرە ڤایرۆسێکی نوێی خێزانی کۆڕۆنا ڤایڕۆس لە شاری ووهان بڵاوبووەوە.
  
  دواین ئامار؛
  تاوەکو ئیستا ژمارەی تووشبووان ۱۹۷٥ کەسە، ژمارەی ئەوانەی گیانیانلەدەستداوە ٥٦ کەسە.
  
  ڤایڕۆسەکە لە چین دەستیکرد بە بڵاوبوونەوە ئێستا لە؛ تایلاند، ژاپۆن، کۆریای باشوور، تایوان و ئەمریکا و فەڕەنسا بڵاوبووەتەوە.
</p>
</pre>
</p>
<div class="footer">
<h4> Designed By <a href="darbaray_mn.html" target="_blank">Dana Mantk</a></h4>
</div>
</body>
</html>
