<html>
<head>
<title>ڤایرۆسی کۆرۆنا چییە</title>
<link href="http://services.webchin.org/web-fonts/web-font?font=UniQAIDAR_Aramco" rel="stylesheet" type="text/css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
   <meta name="description" content="خۆت لە کۆڕۆنا بپارێزە لەم وێب سایتەدا زانیاری تەواو لەسەر کۆڕۆنا وەربگرە">
        <meta name="keywords" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
        <meta name="robots" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
<style>
@font-face {
  font-family: 'UniQAIDAR_Aramco';
  src: url(http://services.webchin.org/web-fonts/web-font?font=UniQAIDAR_Aramco)؛  }
  
  
p { font-family: Raleway; text-align:right;}
pre { font-family: Raleway; text-align:right;}
header {
 font-family: 'UniQAIDAR_Aramco';
  src: url(http://services.webchin.org/web-fonts/web-font?font=UniQAIDAR_Aramco)؛
    font-size: x-large;
    text-shadow:5px 5px 10px red;
    display:block;
    text-align:center;
    background: -webkit-linear-gradient(#eee, #333);
   -webkit-background-clip: text; 
   -webkit-text-fill-color: transparent;
   padding:5px;
   margin-bottom:3px; }
   
   .footer  {
   text-align:center;
   padding:0px;
   }
   
   body  {
   padding:0px;
   background-image: url(https://images.pexels.com/photos/3786215/pexels-photo-3786215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
   }
</style>
</head>
<body>
<header>ڤایرۆسی کۆرۆنا چییە</header>
<p>
<pre dir="rtl">
نیشانەکانی - خۆپاراستن - چارەسەر.

⬅️ڤایرۆسی کۆرۆنا یەکێکە لە ڤایرۆسە بڵاوەکان بەڵام لە زۆربەی جۆرەکانیدا کووشندە ناب
ێت! تەنھا لەو جۆرەدا کووشەندەیە کە ناسراوە بە نەخۆشی کۆئەندامی ھەناسەی ڕۆژھەڵاتی
 ناوەڕاست( middle east respiratory syndrome ) و ھەوکردنی تووندی سیەکان. کە ماوەی چەند ڕۆژێکە بە شێو
 ەیەکی بەرچاو بۆتە ھۆی کووشتنی خەڵک لە وڵاتی چین و ھەندێک وڵاتانی ئەوروپا.
ئەم ڤایرۆسە لە نێوان ئاژەڵ و مرۆڤدا دەگوازرێتەوەو ھەروەھا لە ڕێگای ڕاستەوخۆ و ن
اڕاستەوخۆ بەھۆی کەسی ھەڵگر یاخود ھەوا و شوێنی پیسبوو بە ڤایرۆسەکە دەگوازرێتەوە.

⬅️نیشانەکانی :-
🔹بەرزبوونەوەی پلەی گەرمی لەش (تا).
🔹پژمین.
🔹ھەناسە تووندی.
🔹زۆری ئاوی لووت.
🔹ھەوکردنی قورگ.
🔹سکچوون.
🔹دڵتێکەڵھاتن و ڕشانەوە.
🔹لەکارکەوتنی جگەر.

⬅️خۆپاراستن:-
تاکو ئێستا ھیچ جۆرە کوتانێک دژی ئەم ڤایرۆسە نەدۆزراوەتەوە بەڵام دەتوانیت ڕ
ێگری لە گەشەی بکەێت و نیشانەکانی کەم بکەیتەوە بە پەیڕەوکردنی ئەم خاڵانەی خورەوە:-

1. دوورکەوە لە قەرەباڵغی ( بازاڕ، مۆڵ،، نەخۆشخانە، کافێ، یانەی وەرزشی، چێشتخانە.. هتد..)

2. ووریای دەستت بە لە شوێنە گشتیەکان، دەست مەدە لە دەسکی دەرگا و محاجە
رە و قەراغی دیوار و ئەو شوێنانەی زۆر دەستی بەردەکەوێت، باشترە ئانیشک یاخود شان بەکاربهێنرێت.

3. بۆ سڵاو کردن تەنها ووشە بەکاربهێنە و مەسافەیەک دووری بەجێ بهێڵە ( ما
چکردن، باوەشگرتنەوە، دەست کردنە مل) ئەگەری گواستنەوە زیاد دەکەن..

4. پێش ئەوەی دڵنیابیت کە دەستت جوان شۆردووە دەست مەدە لە دەمووچاوت و چاوەکانت مەخورێنە تەنانەت ئە
گەر خورانت هەبوو.. دەستت بشۆ ئەوجا. (ڤایرۆسەکە لەچاویشەوە داخڵ دەبێت.. ئەگەر بخورێنرێ)

5. لەکاتی کۆکیندا دەست و مەچەکت بە لووت و دەمتەوە بگرە، ئەگەر بەرامبەرەکەت کۆکی یاخود پژمی، 
ئاگاداری بکەوە کە ماسک بکات، ئەگەر نەیکرد، لێی دوور بوەستە..

7. با هەوای ماڵەکەت دەرچێ و ئاڵوو گۆڕ بکات، ڤایرۆس لە شوێنی هەوا کراوەدا ناتوانێت بمێن
ێتەوە، پەنجەرە و دەرگاکانت ناوبەناو بکەوە.

8. باشترە دەستکێش لەدەست بکرێت کاتی زۆر پێویست بۆ چوونە بازاڕ و شوێنە گشتیەکان، پاش گە
یشتنەوە ماڵ دەستکێشەکانت بشۆرە و لەدەستیان مەکە تا ووشک دەبنەوە.دکتۆری ئۆنلاین

9. بەردەوام قووڕگ و ناو بۆشایی دەمت تەڕ و شێدار ڕاگرە و ئاوت لێ نزیک بێت، ڤایرۆسە
کە لە ووشکیی پەردەی ناودەم و قوڕگدا زوو گەشە دەکات.

10.نیشانەی نەخۆشیەکە بەم شێوەیەیە ( کۆکە و پژمە، ئازاری ماسوولکە و پەلەکان، تای ناو 
بەناو، هەناسەتوندی و سەرێشە، ئازاری گەروو، لەرزین) ئەگەر ئەمانەت هەبوو باشترە خۆت نیشانی پزیشک بدەیت..

11. تەوالێت و حەمام و سێرڤسی گشتیی تا دەکرێ بەکارمەهێنە! لە چین کارمەند و پزی
شکان جلێکیان لەبەرکراوە و پێیان ووتراوە کاتی میزکردن و پیسایی بیکەنە ناو ئەو دایبیەی کە هەڵتان گرتووە (بەمانای ئەوەی تەوالێتەکان پیس دەبن و دەبنە سەرچاوەی گواستنەوەی ڤایرۆسەکە)دکتۆری ئۆنلاین

12. زوو زوو دەستت بشۆرە و بایەخێکی تەواو بە دەست شۆرین بدە پێش و پاش بەرکەو
تن بە هەرکەسێک کە پەتا و هەڵامەت یاخود هەوکردنی سیەکانی هەبێت.

13-شوشتنی دەستەکان بە ئاو و سابوون بۆ ماوەی٢٠ چرکە بەلایەنی کەمەوە.
14-دەست نەدان لە دەم و گوێ و لووت بەبێ شوشتنی .
15-دوورکەوتنەوە لە کەسانی توشبوو.

⬅️چارەسەر:-
بەداخەوە ھەتا ئێستا ھیچ چارەسەرێک بۆ لەناوبردنی ئەم ڤای
رۆسە نییە! تەنھا چارەسەر کەمکردنەوەی توندی نیشنەکانە:-
🔹بەکارھێنانی شێدارکەرەوە بۆ ژوور.
🔹خۆشوشتن بە ئاوی گەرم بۆ کەمکردنەوەی ھەوکردنی قورگ و کۆکە.
🔹بەکارھێنانی دەرمانی ئازارشکێن و کەمکردنەوەی تا.
🔹خواردنەوەی ڕێژەیەکی زۆر شلەمەنی.
🔹مانەوە لە ماڵ و پشوودان.


</pre>
</p>
<div class="footer">
<h4> Designed By <a href="darbaray_mn.html" target="_blank">Dana Mantk</a></h4>
</div>
</body>
</html>
