<html>
<head>
<title>
  دوایین زانیارییەکان لەبارەی ڤایرۆسی کۆڤید-19
</title>
   <meta name="description" content="خۆت لە کۆڕۆنا بپارێزە لەم وێب سایتەدا زانیاری تەواو لەسەر کۆڕۆنا وەربگرە">
        <meta name="keywords" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
        <meta name="robots" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
		<link rel="stylesheet" href="style.min.css">
<style>
p { font-family:"UniQAIDAR_Aramco"; text-align:right;}
pre { font-family:"UniQAIDAR_Aramco"; text-align:right;}
header {
 font-family: 'UniQAIDAR_Aramco';
  src: url(http://services.webchin.org/web-fonts/web-font?font=UniQAIDAR_Aramco)؛
    font-size: x-large;
      text-shadow:5px 5px 10px red;
    display:block;
    text-align:center;
    background: -webkit-linear-gradient(#eee, #333);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding:5px;
   margin-bottom:3px; }
  
   .footer  {
   text-align:center;
   padding:0px;
   }
   
   body  {
   padding-right:5px;
   background-image: url(https://images.pexels.com/photos/3786215/pexels-photo-3786215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
   }
</style>
</head>
<body>
<header>
  دوایین زانیارییەکان لەبارەی ڤایرۆسی کۆڤید-19
</header>   
<p>
<pre><p align="right">
  لە جیهاندا ژمارەی تووشبووانی ڤایرۆسی کۆڤید-19 تاوەکو ئێستا 
  69 هەزار کەسی تێپەڕاند، 142 کەسی دیکە بە ڤایرۆسەکە مردوون و ژمارەی قوربانییان نزیکدەبێتەوە لە 1700 کەس. 

کۆمیسۆنی تەندروستی چین رایدەگەیێنێت،
 لەو 142 کەسە، 139 کەس لە هەرێمی هوبێی بوون و 4 کەسی دیکەش لە دەرەوەی چین گیانیان لەدەستداوە.

کۆمیسۆنی تەندروستی چین دەڵێت تاوەکو ئێستا بە گشتی 69 هەزار و 313 کەس تووشی ڤایرۆسی کۆڤید -19 بوون.

لە تۆکیۆی ژاپۆن رێژەی فرۆشتنی دەمامکە پزیشكییەکان زیادبووە

وەک رێکارێكی خۆپارێزی لە هەمبەر 
بڵاوبوونەوەی کۆرۆنا لە چین و وڵاتانی دیکە، لە چەندین فرۆشگای تۆکیۆی ژاپۆن دەمامکی تایبەت داندراون بۆ فرۆشتن.

بەڕێوەبەری یەکێک لە کارگەکانی بەرهەمهێنانی ماسک دەڵێت، لە هەفتەی رابردوودا

فرۆشتنی ئەو ماسکانە سێ هێندە زیاتر بووە، کاتێک سەیری ئامارەکان
 دەکەن دەبینن ساڵ لە دوای ساڵ فرۆشتنی ئەو جۆرە ماسکانە لەلایەن خەڵکییەوە دوو هێندە زیاتردەبێت.
 یەکەمین حاڵەتی مردن بە ڤایرۆسی کۆڤید19 لە فەرەنسا تۆمارکرا
 ، بەرپرسانی فەرەنسا رایدەگەیێنن 
 گەشتیارێکی چینی کە تەمەنی 80 ساڵە، هەڵگری ڤایرۆسی کۆڤید19بووە، رۆژی شەممە لە فەرەنسا گیانی لە دەستداوە.

گیانلەدەستدانی ئەو گەشتیارییە چینییە لە فەرەنسا لە کاتێدایە، تاوەکو 
ئێستا زیاتر لە 1670 کەس لە چین بەهۆی ئەم ڤایرۆسەوە گیانیان لەدەستداوە و ڤایرۆسەکە لە زیاتر لە 30 وڵات بڵاوبووەتەوە. 

لەدوای بڵاوبوونەوەی کۆڤید19، بۆ یەکەمجار کیم جۆنگ ئون دەردەکەوێت

لەدوای بڵابوونەوەی ڤایرۆسی کۆڤید19ی سەر
 بە خێزانی کۆڕۆنا ڤایرۆس، کیم جۆنگ ئوون، رێبەری کۆریای باکوور رۆژی یەکشەممە بۆیەکەمجار لە شوێنێکی گشتی دەرکەوتووە.

میدیای فەرمی کۆریای باکوور رایگەیاندووە، کیم جۆنگ ئون
 سەردانی مۆنۆمێنتی کیم جۆنگ ئیلی کردووە، ئەمەش وەک رێزێک بۆ رۆژی لەدایکبوونی ئیل کە دەکاتە باوکی کیم جۆنگ ئوون.

تاوەکو ئێستا هیچ حاڵەتێکی تووشبوون بە کۆڤید 19 لە کۆریای باکوور رانەگەیێندراوە.

سێ ئیسرائیلی لەسەر کەشتییەکەی ژاپۆن تووشی کۆڤید-19 بوون

سێ ئیسرائیلی لەنێو ئەو کەشتییە ژاپۆنییە توشی کۆڤید-19 
بوون کە چوارشەممەی رابردوو لە ووهانی چینەوە بەرەو ژاپۆن کەوتەڕێ و ئێستا کەشتییەکە لە کەناراوەکانی شاری یۆکۆهاما لە ژاپۆن لەژێر چاودێرییە.

باڵیۆزخانەی ئیسرائیل لە ژاپۆن پشتراستیکردەوە کە سێ ئیسرائیلی لەنێو کەشتییەکەدا دووچاری کۆڤید-19 هاتوون, کە نزیکەی 1000 کەسی هەڵگرتووە.

لەنێو کەشتییەکەدا 285 کەس هەڵگری کۆڤید-19ن،تەنیا لەماوەی 24 کاژێری رابردوو 70 کەس لەنێو کەشتییەکەدا پشکنینیان بۆکراوە کە هەڵگری کۆڤید-19 .

بەرپرسانی چینی 14 رۆژیان داناوە کەشتییەکە لەژێر چاودێری بێت بەرلەوەی رێگە بەو سەرنشینانە بدرێت دابەزن کە توشی ڤایرۆسەکە نەهاتوون.

لەبەر مەترسی ڤایرۆسی کۆڤید-19، نیپال 175 هاووڵاتی خۆی لە ووهان گەڕاندەوە

ئەمڕۆ یەکشەممە حکومەتی نیپال 175 هاووڵاتی خۆی لە شاری ووهانی چین گەڕاندنەوە، ئەو شوێنەی کە ڤایرۆسی کۆڤید-19 تێیدا سەریهەڵداوە.

نیپالییەکان زۆربەیان قوتابی بوون، دایک و باوکی ئەو کەسانە لە نیپال خۆپیشاندانیان کرد و داوایان کرد منداڵەکانیان بۆ بگەڕێننەوە.

175 کەسەکەی گەڕێندراونەتەوە 134 پیاو و 41 ژن بوون، فڕۆکەیەکی هێڵی ئاسمانی نیپال
ئەوانی گەڕاندەوە وڵاتەکەی و وەزیری تەندروستی وڵاتەکەش دەڵێ سەرجەمیان بۆ پشکنینی ڤایرۆسی کۆڤید-19 بۆماوەی 14 رۆژ لەژێر چاودێریدا دەبن.

لە چین بەهۆی ڤایرۆسی کۆڤید-19، نزیکەی 70 هەزار هۆڵی سینەما داخراون

دەسەڵاتدارانی چین لە ترسی بڵاوبوونەوەی ڤایرۆسی کۆڤید-19، هەموو هۆڵەکانی 
سینەمای وڵاتەکەیان داخستووە، کە دەگاتە زیاتر لە 70 هەزار هۆڵی سینەما، بەم هۆیەشەوە نزیکەی یەک ملیار دۆلار زیان بە کەرتی سینەما گەیشتووە.

پارساڵ لە هەمانکاتدا داهاتی سینەماکانی چین یەک ملیار و 50 ملیۆن دۆلاری ئەمریکی بووە، چونکە بەهۆی پشووەکانی
 ساڵی نوێی چینی خەڵکانێکی یەکجار زۆر روویان لە سینەما 
 دەکرد، ئەمەش داهاتی سینەمای زیاد دەکرد، بەڵام ئەمساڵ بە هۆی ڤایرۆسی کۆڤید-19 زیانی یەک ملیاردۆلار بە سینەماکانی چین گەیشتوون.

</p>
</pre>
</p>
<div class="footer">
<h4> Designed By <a href="darbaray_mn.html" target="_blank">Dana Mantk</a></h4>
</div>
</body>
</html>
