<html>
<head>
<title>کۆڕۆنا فایرۆس</title>
<link href="http://services.webchin.org/web-fonts/web-font?font=UniQAIDAR_Aramco" rel="stylesheet" type="text/css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
   <meta name="description" content="خۆت لە کۆڕۆنا بپارێزە لەم وێب سایتەدا زانیاری تەواو لەسەر کۆڕۆنا وەربگرە">
        <meta name="keywords" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
        <meta name="robots" content="ڤایرۆسی کۆڕۆنا، کۆڕۆنا">
		 <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {

             background-image: url(https://images.pexels.com/photos/3786215/pexels-photo-3786215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        border:1px dotted blue;
        	padding:6px;
} 
header {
    font-size: x-large;
      text-shadow:5px 5px 10px red;
    display:block;
    text-align:center;
    font-family: "UniQAIDAR_Aramco";
    background: -webkit-linear-gradient(#eee, #333);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding:5px;
   margin-bottom:3px;
   animation-name:clr;
   animation-duration:2s;
   animation-iteration-count:908;
}
@keyframes clr
{

10% { font-size: x-large;
      text-shadow:10px 15px 15px yellow;
    display:block;
    text-align:center;
    font-family: "UniQAIDAR_Aramco";
    background: -webkit-linear-gradient(#2CF218, #F2C418);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding:5px;
   margin-bottom:3px;
   }
20% { font-size: x-large;
      text-shadow:15px 20px 20px grey;
    display:block;
    text-align:center;
    font-family: "UniQAIDAR_Aramco";
    background: -webkit-linear-gradient(#1FF218, #A5B7A5);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding:5px;
   margin-bottom:3px;
   }
30% { font-size: x-large;
      text-shadow:15px 20px 20px grey;
    display:block;
    text-align:center;
    font-family: "UniQAIDAR_Aramco";
    background: -webkit-linear-gradient(#EE5319, #0CE7FD);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   padding:5px;
   margin-bottom:3px;
   }

}
footer {

background-color:grey;
border-radius:5px;
border:1px dotted blue;

}
a  {

  text-decoration: none;
  background-color: lawngreen;
}
#background {
    background-color:white;
    border-radius:10px;
    box-shadow: 2px 2px 2px green;
    opacity:0.9;
    width:200px;
    height:160px;
	border:1px dotted yellow;
}
#background:hover {
  
    opacity:1.2;
     background-color:#EAECEE;
     box-shadow: 2px 2px 2px rgb(0, 30, 128);
     -webkit-transition: -webkit-transform .1s ease-in-out;
    -ms-transition: -ms-transform .1s ease-in-out;
    transition: transform .8s ease-in-out; 
     transform:rotate(4deg);
    
}
div {
text-align:center;
padding-top:40px;
}
img { width:110px; height:110px; padding:0px; margin-top:-6px;}
p { font-family:"UniQAIDAR_Aramco";  padding:0px; margin-top:-5px; text-size:50px; color:black;}
a { background:none; color:white; text-decoration:none; }
.row {
  margin-bottom: 1rem;

}
.row .row {
  margin-top: 1rem;
  margin-bottom: 0;
  
}
[class*="col-"] {
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: 4px;
   margin-left:4px;
  background-color: rgba(94, 92, 97, 0.15);
  border: 1px solid rgba(86, 61, 124, .2);
}
</style>
</head>
<body>
    <header>پەتای فایرۆسی کۆڕۆنا</header>
	<hr bgcolor="black" height="5px" width="200px"/> 
	
         <div class="container">
		 
	 <div class="row">
	<a href="corona_chya.html" target=_blank"> 
<div id="background" class="col-xs-8">           
<img src="https://i.ibb.co/pdJcqRB/pngwave.png" alt="کێشەیەک هەیە لە خەتەکەتدا">   
<p>ڤایرۆسی کۆرۆنا چییە</p> 
</div> 
</a> 

<a href="charasary_corona_chya.html" target=_blank">
<div id="background" class="col-xs-7">
<img src="https://i.ibb.co/FKJ2gBx/FAVPNG-respiratory-syncytial-virus-infectious-disease-influenza-infection-coronavirus-Dr-XUVYn-F.png" alt="کێشەیەک هەیە لە خەتەکەتدا">
<p>چۆن خۆمان بپارێزین</p>
</div> 
</a>
<a href="corona_virus_chya_w_chon_chara_dakre.html" target=_blank">
  <div id="background" class="col-xs-7">
  <img src="https://i.ibb.co/XsYpvQP/kisspng-avian-influenza-virus-common-cold-infection-dentate-bacterial-virus-5ae7ed571fcdd3-4144253715251490151303.png" alt="کێشەیەک هەیە لە خەتەکەتدا">
  <p>کۆڕۆنا فایرۆس چییە و چۆن چارە دەکرێ ٢</p>
  </div> 
  </a>
  <a href="nigaran.html" target=_blank">
    <div id="background" class="col-xs-7">
    <img src="https://lh3.googleusercontent.com/proxy/INkaEh-SjAV07-SY2lqnCoZu9DOJQJJ5RXgvnCEmL3WiCbCPpE7be0HRwXaSD-z1wAIQ4QsT_yj2fEWmkmT7LCVKGFSNk4w8_d35NNAhr7Hr528hKAB7N4fVWE5w8X7w" alt="کێشەیەک هەیە لە خەتەکەتدا">
    <p>نیگەران بوون لە کۆڕۆنا</p>
    </div> 
    </a>
    <a href="https://www.worldometers.info/coronavirus/" target=_blank">
      <div id="background" class="col-xs-7">
      <img src="https://www.repugen.com/Images/sentiment-analysis.png" alt="کێشەیەک هەیە لە خەتەکەتدا">
      <p>
        ئاماری تووشبوان
      </p>
      </div> 
      </a>
      <!--لۆ زیاد کردنی بەشەشکە قلەکی ئەوهە زیاد کە-->
      <a href="darbaray_mn.html" target=_blank">
        <div id="background" class="col-xs-7">
        <img src="https://i.ibb.co/dWqDWxD/Pics-Art-03-01-02-16-20.png" alt="کێشەیەک هەیە لە خەتەکەتدا">
        <p>
         دەربارەی من
        </p>
        </div> 
        </a>
        <!--تا ئێرە کۆپی و پەیست کە-->
<!--ئەوە دیفی کڵاسی ڕۆو-->
</div>
<!--ئەوە دیفی کڵاسی کۆنتەینەر-->
</div>
<div class="container">
<footer class="footer">
<center>Developed By <a href="darbaray_mn"><font color="black">Dana Mantk</font></a></center>
</footer>
</div>
</body>
</html>
